# HyperPlux

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/imaginit/hyperplux/: DatabaseMigrationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginit/hyperplux/: HyperPlux.java  MainActivity.java
app/src/main/java/com/imaginit/hyperplux/database/: AppDatabase.java  AssetDao.java  UserDao.java  (+3 more)
app/src/main/res/drawable/: audio_call_background.xml  badge_background.xml  chip_background.xml  gradient_background.xml  gradient_background_bottom.xml  ic_assets.xml  ic_backup.xml  ic_bank.xml  ic_call_end.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_credit_card.xml  ic_crypto.xml  ic_empty_state.xml  ic_filter.xml  ic_help.xml  ic_logout.xml  ic_mic.xml  ic_mic_off.xml  ic_notification.xml  ic_number.xml  ic_open_in_new.xml  ic_paypal.xml  ic_photo_library.xml  ic_receipt.xml  ic_sort.xml  ic_switch_camera.xml  ic_thumb_down.xml  ic_videocam.xml  ic_videocam_off.xml  ic_visibility.xml  ic_visibility_off.xml  ic_volume_down.xml  image_placeholder_background.xml  item_comment.xml  logo_convergence_exchange.xml  logo_digital_asset_vault.xml  price_tag_background.xml  scanner_overlay.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_asset.xml  fragment_add_payment_method.xml  fragment_asset_detail.xml  fragment_asset_list.xml  fragment_audio_call.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_help_support.xml  fragment_home.xml  fragment_login.xml  fragment_marketplace.xml  fragment_ocr_scanner.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_video_call.xml  item_asset.xml  item_asset_horizontal.xml  item_faq.xml  item_marketplace_asset.xml  item_message_asset.xml  item_message_call.xml  item_message_image.xml  item_message_text_incoming.xml  item_message_text_outgoing.xml  item_payment_method.xml  view_settings_account_actions_section.xml  view_settings_account_section.xml  view_settings_preferences_section.xml  view_settings_profile_card.xml  view_settings_support_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_asset_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imaginit/hyperplux/: AssetTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
