<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/add_payment_method"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_xxxlarge">

            <!-- Payment Type Selection -->
            <TextView
                android:id="@+id/payment_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method_type"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/payment_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@id/payment_type_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Card Details -->
            <TextView
                android:id="@+id/card_details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_details"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/payment_type_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/spacing_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number"
                android:layout_marginTop="@dimen/spacing_medium"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_credit_card"
                app:layout_constraintTop_toBottomOf="@id/card_details_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="19" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cardholder_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cardholder_name"
                android:layout_marginTop="@dimen/spacing_medium"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_person"
                app:layout_constraintTop_toBottomOf="@id/card_number_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cardholder_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/expiry_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiry_date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@id/cardholder_name_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/expiry_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@id/expiry_date_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Spinner
                    android:id="@+id/expiry_month_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/spacing_medium" />

                <Spinner
                    android:id="@+id/expiry_year_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/spacing_medium" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:hint="@string/cvv"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock"
                app:layout_constraintTop_toBottomOf="@id/expiry_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:padding="@dimen/spacing_medium"
                android:text="@string/save_payment_method"
                app:layout_constraintTop_toBottomOf="@id/cvv_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminateTint="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
