<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_small"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:strokeColor="@color/card_stroke_color"
    app:strokeWidth="@dimen/card_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/payment_method_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/payment_method_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_credit_card" />

        <TextView
            android:id="@+id/payment_method_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toStartOf="@id/radio_button"
            app:layout_constraintStart_toEndOf="@id/payment_method_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Visa Credit Card" />

        <TextView
            android:id="@+id/payment_method_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/radio_button"
            app:layout_constraintStart_toEndOf="@id/payment_method_icon"
            app:layout_constraintTop_toBottomOf="@id/payment_method_name"
            tools:text="Ending in 4242" />

        <TextView
            android:id="@+id/payment_method_expiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/radio_button"
            app:layout_constraintStart_toEndOf="@id/payment_method_icon"
            app:layout_constraintTop_toBottomOf="@id/payment_method_details"
            tools:text="Expires 05/24" />

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>