<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Question Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/expand_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="How do I add a new asset to my inventory?" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/expand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expand_more"
                app:tint="@color/text_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Answer Section -->
        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/faq_answer_background"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_medium"
            android:visibility="gone">

            <TextView
                android:id="@+id/answer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_secondary"
                tools:text="To add a new asset, tap on the + button at the bottom of the home screen, then select 'Add Asset'. Fill in the details of your asset including name, description, value, and other optional fields." />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>