<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_x_small">

    <androidx.cardview.widget.CardView
        android:id="@+id/messageContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/background_card"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/primary">

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_message"
            android:maxHeight="300dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_image_placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="@id/messageContainer"
        app:layout_constraintTop_toBottomOf="@id/messageContainer"
        tools:text="5:42 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>